<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comida rapida</title>
  <link rel="stylesheet" href="/src/style.css">
  <!-- =====FONT===== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- ========ICONS===== -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
  <header>
        <div class="container_principalHeader">
          <div class="container_contentHeader">
            <div class="headerSearch">
              <input  class="inputHeader" id='inputHeader' type="text" placeholder="Ingrese un elemento">
              <button class="buttonSearch" id="buttonSearch">Buscar 
                <span class="material-symbols-outlined">
                  search
                  </span><img src="" alt=""></button>
            </div>
            <button class="header_buttonAdd"     id="buttonAddElement">Agregar Elemento 
              <span class="material-symbols-outlined">
                library_add
                </span>
              </button>
          </div>
        </div>
  </header>
  <main>
    <div class="container-view">
      <aside class="listAside" >
          <h2 id="categories">Categorías 
          <span class="material-symbols-outlined">filter_list</span>
        </h2>
        <ul id="listFilter"></ul>
      </aside>

      <div class="store" id="storeContainer">

      </div>
   </div>
    <div class="popUpContainer_pricipal" id="modalPopUp">
      <div class="popUpContainer">
        <div class="containerInputs_popUp">
          <h2>Agregar o Modificar Producto</h2>
          <input type="text" placeholder="Título" id="title">
          <input type="text" placeholder="URL de la imagen" id="img">
          <input type="number" placeholder="Precio" id="price">
          <select id="category">
              <option value="hamburguesas">Hamburguesas</option>
              <option value="papas">Papas</option>
              <option value="gaseosas">Gaseosas</option>
          </select>
          <div class="containerButton">
              <button id="cancelButton">Cancelar</button>
              <button id="acceptButton">Añadir</button>
              <button id="deleteButton">Eliminar</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

</body>
<script type="module" src="/src/main.js"></script>
</body>

</html>